<?xml version="1.0" encoding="UTF-8"?>
<language id="lcp" name="LCP" version="2.0" _section="Source">
  <metadata>
    <property name="mimetypes">text/x-c;text/x-csrc</property>
    <property name="globs">*.lcp</property>
  </metadata>
  <styles>
    <style id="comment" name="Comment" map-to="def:comment"/>
    <style id="keyword" name="Keyword" map-to="def:keyword"/>
    <style id="type" name="Data Type" map-to="def:type"/>
    <style id="operator" name="Operator" map-to="def:operator"/>
    <style id="signature" name="Signature" map-to="def:string"/>
  </styles>
  <definitions>
    <context id="lcp">
      <include>

        <define-regex id="symbolchar">[!#$%&amp;*+./&gt;=&lt;?@:\\^|~-]</define-regex>

        <context id="comment" style-ref="comment">
          <start>--</start>
          <end>$</end>
        </context>

        <context id="comment-multiline" style-ref="comment">
          <start>{-</start>
          <end>-}</end>
          <include>
            <context ref="def:in-comment"/>
          </include>
        </context>

        <context ref="def:decimal"/>
        <context ref="def:float"/>

        <context id="keywords" style-ref="keyword">
          <keyword>Record</keyword>
          <keyword>Data</keyword>
        </context>

        <context id="types" style-ref="type">
          <match>[A-Z]\w*</match>
        </context>

	<context id="signature">
          <match>([a-z]\w*).*(:)</match>
	  <include>
            <context id="signature-symbol"
                     sub-pattern="1"
                     style-ref="signature"/>
            <context id="signature-symbol2"
                     sub-pattern="2"
                     style-ref="operator"/>
          </include>
        </context>

        <context id="operator" style-ref="operator">
          <prefix>(?&lt;!\%{symbolchar})</prefix>
          <suffix>(?!\%{symbolchar})</suffix>
          <keyword>=</keyword>
          <keyword>-></keyword>
        </context>

      </include>
    </context>
  </definitions>
</language>
